/*
Copyright (c) 2009 by Pejman Attar, Yoann Canal, Juliusz Chroboczek and
                      Gabriel Kerneis

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#include <assert.h>
#include <dirent.h>
#include <pthread.h>
#include <signal.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>

#include <curl/curl.h>

#include "util.h"
#include "hashtable.h"
#include "parse.h"
#include "server.h"
#include "sha1.h"
#include "tracker.h"



/*
  getting the directory path and try to add them all to our hashtable
*/
void
upload(hashtable *table, char *path)
{
    DIR *dir;
    int pos, length;
    unsigned char tmp[20];
    char *curr_path;
    buffer *buf;
    benc *result;
    struct torrent *elmt;
    struct dirent *entry;
    struct stat st;

    if(path[strlen(path)-1] == '/')
        path[strlen(path)-1] = '\0';

    dir = opendir(path);
    if(dir == NULL) {
        perror("(upload)cannot open directory\n");
        return;
    }

    while((entry = readdir(dir))) {
        length = strlen(path) + strlen(entry->d_name) + 2;
        curr_path = malloc(length);
        if(!curr_path){
            perror("(upload)sprintf");
            return;
        }

        snprintf(curr_path, length, "%s/%s", path, entry->d_name);
        if(strcmp(entry->d_name,".") == 0 ||
           strcmp(entry->d_name,"..") == 0)
            continue;

        if(lstat(curr_path, &st)) {
            fprintf(stderr, "%s ", curr_path);
            perror("(upload)lstat");
            continue;
        }
        /* it's a normal file */
        if(S_ISREG(st.st_mode)){
            pos = strlen(entry->d_name) - 8;

            if(pos >= 0 && strcmp(entry->d_name + pos, ".torrent") == 0) {
                buf = open_buffer(curr_path);
                if(!buf) {
                    fprintf(stderr, "(upload)open_buffer %s\n", curr_path);
                    continue;
                }

                result = parsing(buf);
                memcpy(tmp, result->hash, 20);

                elmt = parse_torrent(path, result);
                if(!elmt) continue;

                ht_insert(table, elmt);

                /* insert in trackers list */
                tr_insert(elmt);

                close_buffer(buf);
            }
        }
        /* is  a directory */
        else if(S_ISDIR(st.st_mode))
            upload(table, curr_path);

        free(curr_path);
    }
    closedir(dir);
    return;
}

int
main(int argc, char **argv)
{
    hashtable *table;
    CURLcode global;
    int fd, i;
    unsigned char buf[6];
    sigset_t   signal_mask;

    while(1) {
        int opt;
        opt = getopt(argc, argv, "t46p:N:C:d:");
        if(opt == -1)
            break;
        switch(opt) {
        case 't':
            notracker = 1;
            break;
        case '4':
            if(noipv4 == 1)
                goto usage;
            noipv6 = 1;
            break;
        case '6':
            if(noipv6 == 1)
                goto usage;
            noipv4 = 1;
            break;
        case 'p':
            peer_port = atoi(optarg);
            if(peer_port <= 0 || peer_port > 0x10000)
                goto usage;
            break;
        case 'N':
            maxunchoked = atoi(optarg);
            if(maxunchoked <= 0 || maxunchoked > 10000)
                goto usage;
            break;
        case 'C':
            initial_credit = atoi(optarg);
            if(initial_credit <= 32 * 1024 ||
               initial_credit > 1024 * 1024 * 1024)
                goto usage;
            break;
        case 'd':
            debug_level = atoi(optarg);
            break;
        default:
            goto usage;
        }
    }

    if(optind >= argc )
        goto usage;

    pagesize = getpagesize();

    strcpy(peer_id, "-HK0000-");
    fd = open("/dev/urandom", O_RDONLY);
    if(fd < 0) {
        perror("open(random)");
        exit(1);
    }
    read(fd, buf, 6);
    for(i = 0; i < 6; i++)
        snprintf(peer_id + 8 + 2 * i, 21 - (8 + 2 * i), "%02X",
                 (buf[i] & 0xFF));
    peer_id[20] = '\0';
    close(fd);

    global = curl_global_init(CURL_GLOBAL_ALL);
    assert(!global);

    trackers = NULL;

    table = ht_create(10);
    if(!table) {
        perror("ht_create");
        exit(EXIT_FAILURE);
    }

    if(optind >= argc)
        goto usage;

    for(i = optind; i < argc; i++)
        upload(table, argv[i]);

    init_trackers(trackers);

    sigemptyset (&signal_mask);
    sigaddset (&signal_mask, SIGPIPE);
    pthread_sigmask (SIG_BLOCK, &signal_mask, NULL);

    cpc_spawn listening(table);

    cpc_main_loop();

    curl_global_cleanup();

    return 0;

    usage:
    fprintf(stderr, "Usage: hekate [ -t ] [ -4 | -6 ] [ -p peer_port ] "
        "[ -N max_unchoked ]\n"
        "              [-C initial_credit ] [ -d debug_level ] "
        "dir...\n"
        "  -t: no tracker\n"
        "  -4: IPv4 only\n"
        "  -6: IPv6 only\n"
        "  -p: listening port\n"
        "  -N: maximum number of unchoked peers\n"
        "  -C: initial peer credit (between 32k and 1G)\n"
        "  -d: debug verbosity\n");
    exit(1);
}
