/*
Copyright (c) 2009 by Pejman Attar, Yoann Canal, Juliusz Chroboczek and
                      Gabriel Kerneis

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#define _GNU_SOURCE

#include <curl/curl.h>
#include <assert.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <arpa/inet.h>

#include "hashtable.h"
#include "list.h"
#include "tracker.h"

char peer_id[21];
char *port = "6969";
int notracker = 0;

#define MAX(x, y) ((x) >= (y) ? (x) : (y))

char *
generate_get(char *url, ht_torrent *t, char *event, CURL *e_handler)
{
    int length, rc, have_ipv6;
    char *res, *hash;
    char ipv6[INET6_ADDRSTRLEN];
    char *ipv6_escaped = NULL;

    hash = curl_easy_escape(e_handler, (char *)t->info_hash, 20);
    if(!hash) {
        fprintf(stderr, "Error (generate_get) : curl_easy_escape\n");
        return NULL;
    }

    rc = find_global_address(AF_INET6, ipv6, sizeof(ipv6));
    if(rc >= 0)
        ipv6_escaped = curl_easy_escape(e_handler, ipv6, strlen(ipv6));

    rc = asprintf(&res, "%s%cinfo_hash=%s&peer_id=%.20s&port=%s&"
                  "uploaded=0&downloaded=0&left=0&event=%s"
                  "&compact=1&numwant=1&no_peer_id=1%s%s",
                  url, strchr(url, '?') ? '&' : '?',
                  hash, peer_id, port, event,
                  ipv6_escaped ? "&ipv6=" : "",
                  ipv6_escaped ? ipv6_escaped : "");
    if(rc < 0)
        res = NULL;
    curl_free(hash);
    if(ipv6_escaped)
        curl_free(ipv6_escaped);
    return res;
}

size_t
writer(void *ptr, size_t size, size_t nmemb, void *stream)
{
    struct ht_torrent *tor = stream;
    char *p;
    int interval = -1;

    /* We really should reassemble the pieces and use a proper bencoding
       parser.  This will do for now. */
    p = memmem(ptr, size * nmemb, "8:intervali", 11);
    if(p && p < ptr + size * nmemb) {
        p += 11;
        interval = 0;
        while(p < ptr + size * nmemb && *p >= '0' && *p <= '9') {
            interval = interval * 10 + (*p - '0');
            p++;
        }
        if(interval < 120 || interval > 24 * 3600) {
            fprintf(stderr, "Unexpected interval %d\n", interval);
            interval = -1;
        }
    }

    tor->update_interval = interval;
    return nmemb;
}

/* This works around a bug in CPC. */
cps void connection(tr_list *t);

cps void
connection(tr_list *t)
{
    CURLcode rc = NULL;
    CURL *e_handle = NULL;
    char *request = NULL;
    to_list *current = NULL;
    long http_code;
    int interval = -1;

    printf("A\n");

    if(strncmp(t->url, "http://", 7) != 0) {
        fprintf(stderr, "(connection)bad tracker url: %s\n", t->url);
        return;
    };

    e_handle = curl_easy_init();
    if(!e_handle) goto fail;

    for(current = t->head; current; current  = current -> next) {
        printf("B\n");
        request = generate_get(t->url, current->elmt, "started", e_handle);
        if(!request) {
            perror("(connection)generate_get");
            continue;
        }

        rc = curl_easy_setopt(e_handle, CURLOPT_URL, request);
        if(rc != CURLE_OK) goto curl_error;

        /* The protocol for double-stack torrents is pretty broken; the
           ``&ip='' hack cannot work.  Just disable IPv6 for now. */
        rc = curl_easy_setopt(e_handle, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);
        if(rc != CURLE_OK) goto curl_error;

        rc = curl_easy_setopt(e_handle, CURLOPT_WRITEDATA, current->elmt);
        if(rc != CURLE_OK) goto curl_error;

        rc = curl_easy_setopt(e_handle, CURLOPT_WRITEFUNCTION, writer);
        if(rc != CURLE_OK) goto curl_error;

        cpc_detach;
        rc = curl_easy_perform(e_handle);
        cpc_attach;
        if(rc != CURLE_OK) goto curl_error;

        rc = curl_easy_getinfo(e_handle, CURLINFO_RESPONSE_CODE, &http_code);
        if(rc != CURLE_OK) goto curl_error;
        if(http_code != 200) {
            fprintf(stderr, "Warning: tracker returned %ld (%s).\n",
                    http_code, request);
        }

        free(request);

        if(current->elmt->update_interval > 0) {
            if(interval < 0)
                interval = current->elmt->update_interval;
            else
                interval = MAX(interval, current->elmt->update_interval);
        }
        continue;

    curl_error:
        fprintf(stderr, "curl error: %s (%s)\n",
                curl_easy_strerror(rc), request);
        free(request);
        curl_easy_cleanup(e_handle);
        e_handle = curl_easy_init();
        if(!e_handle) goto fail;
    }

    curl_easy_cleanup(e_handle);

    /* This printf works around a bug in CPC.  Don't remove it before CPC
       is fixed! */
    printf("XXX %d\n", interval);
    cpc_sleep(interval > 0 ? interval : 1800);
    connection(t);
    return;

 fail:
    fprintf(stderr, "Couldn't allocate CURL request.\n");
    cpc_sleep(interval > 0 ? interval : 1800);
    connection(t);
}

void
init_trackers()
{
    tr_list *current;

    if(notracker)
        return;

    if(trackers == NULL)
        fprintf(stderr, "Warning: no trackers!\n");

    current = trackers;

    while(current) {
        printf("0\n");
        cpc_spawn connection(current);
        current = current -> next;
    }
}
